
<!DOCTYPE html>

<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
   
<html>
    <style>
       
      
        
         #myoutput {
            position: absolute;
            z-index: 9;
            background-color: transparent;
            border: none;
            text-align: center;
            resize: both;
          
        }

        #output {
           
            margin-left: 20%;
            margin-right: auto;
            margin-top: 5%;
            background-color: transparent;
            background: transparent;
            border: none;
            color: white;
            font-family: fantasy,sans-serif,serif;
            cursor: move;
            z-index: 100;
            
           
                
        }


        #table {
            position: absolute;
            margin-top: 5%;
            margin-left: 50%;
            margin-right:auto;

            border-bottom:0%;
            border-top: 0%;
            border-collapse: collapse;


        }

        #mylogo {
            position: absolute;
            z-index: 9;
            background-color:transparent;
            color: transparent;
            border: 200px;
            text-align: center;
            padding: 10px;
            cursor: move;
           
            
        }

      

        textarea {
            resize: both;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        

  
fontsize {
    padding:20px;
    background:#eee;
    font-size:12px
}




        
    </style>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <title>Customize</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- to make Image and text Draggable: do not delete-->

        <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<!-- draggable end -->




     

<!-- Html2canvas -->
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        

    </head>
    <body>
        <!-- nav bar start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">

                    <img src='Press_WhiteLogo.png' alt="" height="36" >

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="garments.jsp">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="details.jsp">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.jsp">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--nav bar end-->

        <!-- Header -->
    <center>  <h1>CUSTOMIZE</h1> </center>

    
    <!---Media button?--->
  



    <!-- testing html2canvas -->
  <div id="capture" style="height: 1080px; width: 1920px "> 
    

      
    
      
    
    <!-- this is where the selected t-shirt should be stationed -->

    <div id="under" style="left: 50px; top: 125px; position: absolute;"> <img src="t-shirt-clip-art-64.png" style="width: auto; height: 575px;"> </div>  

    <!-- end stationed t-shirt-->


    <!-- this code is what displays the uploaded image and allows it to be moved around -->

    
        <div id="mylogo">
            

            <!-- <img id="blah" src="#"  /> -->
            <!-- comment    <div id="top"  style="left: 400px; top: 85px; position: absolute"> <img id="blah" src="#"  /> </div> --> 
            <div id="top"  style="left: auto; top: auto; position: absolute; "> <img  id="blah" src="" style="object-fit: contain; resize: both;"  /> </div>

           
       
              
</div>
       
        
        <!-- end image/logo display -->


        

    <div id="table">
        <table border="0" cellspacing="10">
            <thead>
                <tr>
                    <th>ADD ART </th>
                    <th>ADD TEXT</th><div></div>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;ADJUST FONT-SIZE</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- This is the button to upload the image on to the front end -->
                    <td><center><form > <input type='file' style="margin-top: 0%; border: none; " onchange="readURL(this);" /></form> </center></td>
            <td><!-- text box for user input -->
                <label for="addtext"></label>
                <input type="text" id='addtext' placeholder="Enter Text" maxlength="100" >
                <input type='button' id="btn1" value="Add"></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="range" min="10" max="40"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            </tbody>
        </table>

    </div>

  <!-- this is for the paragraph output -->
 <div id="fontsize"> 
 <div id="output">
        <div id="myoutput">
        <p class="output" id="output1"> </p>
        
       
        
       
      
        
              
        
        
  
        
 </div>
  </div>
     </div>
       
       
  <center> <button style="margin-top: 470px" onclick= "capture()">SUBMIT</button>  </center>

<script>

        // this is to display text in the paragraph box 
        const text1 = document.getElementById('addtext');
        const btn1 = document.getElementById('btn1');
        const out1 = document.getElementById('output1');

        function fun1() {
            out1.innerHTML = text1.value;
        }

        btn1.addEventListener('click',fun1);
        
        


        //this allows the uploaded image to be shown imediately.

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                            .attr('src', e.target.result)
                            .width(350)
                            .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
//Make the DIV element draggagle:
        dragElement(document.getElementById("mylogo"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "logo")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "logo").onmousedown = dragMouseDown;
                
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
        
        //make text box draggable
        dragElement(document.getElementById("myoutput"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "output")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "output").onmousedown = dragMouseDown;
                
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
            
            
        }
        
        
    </script>
    
     <!--this allows the canvas to be captured and print a base64 code-->
    
  <script>
      function capture() {
          window.scrollTo(0,0);
      html2canvas(document.querySelector("#capture"),).then(canvas => {
          console.log(canvas.toDataURL("image/jpeg",0.9));
          

});

      }
</script>



<script>
    $('input').on('change', function () {
    var v = $(this).val();
    $('#fontsize').css('font-size', v + 'px');
    $('span').html(v);
});
</script>



</body>
</html>
